# judo-library

./: .gitignore  JudoLibrary.sln
.github/workflows/: build.yaml
JudoLibrary.Api/: CommentCreationContext.cs  JudoLibrary.Api.csproj  JudoLibraryConstants.cs  ModerationItemReviewContext.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
JudoLibrary.Api/BackgroundServices/: VideoEditingBackgroundService.cs
JudoLibrary.Api/BackgroundServices/SubmissionVoting/: ISubmissionVoteSink.cs  SubmissionVotingService.cs  VoteForm.cs
JudoLibrary.Api/BackgroundServices/VideoEditing/: EditVideoMessage.cs  FileManagerLocal.cs  IFileManager.cs  RegisterService.cs  VideoEditingBackgroundService.cs  VideoManager.cs
JudoLibrary.Api/Controllers/: ApiController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  FileController.cs  ModerationItemController.cs  SubCategoryController.cs  SubmissionsController.cs  TechniquesController.cs  UserController.cs  VideosController.cs
JudoLibrary.Api/Form/: CategoryForm.cs  CommentForm.cs  CreateCategoryForm.cs  CreateSubCategoryForm.cs  CreateTechniqueForm.cs  ReviewForm.cs  SubCategoryForm.cs  SubmissionForm.cs  TechniqueForm.cs  UpdateCategoryForm.cs  UpdateStagedTechniqueForm.cs  UpdateSubCategoryForm.cs  UpdateTechniqueForm.cs
JudoLibrary.Api/Form/Validation/: CategoryFormValidation.cs  CommentFormValidation.cs  CreateCategoryFormValidation.cs  CreateSubCategoryFormValidation.cs  CreateTechniqueFormValidation.cs  ReviewFormValidation.cs  SubCategoryFormValidation.cs  SubmissionFormValidation.cs  UpdateCategoryFormValidation.cs  UpdateStagedTechniqueFormValidation.cs  UpdateSubCategoryFormValidation.cs  UpdateTechniqueFormValidation.cs
JudoLibrary.Api/Pages/: BasePage.cs  _ViewImports.cshtml
JudoLibrary.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
JudoLibrary.Api/Pages/Shared/: _Layout.cshtml
JudoLibrary.Api/Properties/: launchSettings.json
JudoLibrary.Api/Settings/: FileSettings.cs  FileType.cs
JudoLibrary.Api/ViewModels/: CategoryViewModels.cs  CommentViewModel.cs  CommentViewModels.cs  ModerationItemViewModels.cs  ReviewViewModel.cs  ReviewViewModels.cs  SubCategoryViewModels.cs  SubmissionViewModels.cs  TechniqueViewModels.cs  UserViewModels.cs
JudoLibrary.Data/: AppDbContext.cs  FeedQuery.cs  JudoLibrary.Data.csproj  QueryExtensions.cs  VersionMigrationContext.cs
JudoLibrary.Data/VersionMigrations/: CategoryMigrationContext.cs  (+4 more)
JudoLibrary.Models/: BaseModel.cs  Category.cs  Comment.cs  SubCategory.cs  Submission.cs  SubmissionMutable.cs  SubmissionVote.cs  Technique.cs  TechniqueCategory.cs  TechniqueCounter.cs  TechniqueFollowupAttack.cs  TechniqueRelationships.cs  TechniqueSetupAttack.cs  TechniqueSubCategory.cs  User.cs  VersionState.cs  Video.cs
web-client/: .env.production  .gitignore  nuxt.config.js  package-lock.json  package.json
(+73 files in other folders)
