<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JudoLibrary.Data\JudoLibrary.Data.csproj" />
      <ProjectReference Include="..\JudoLibrary.Models\JudoLibrary.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ffmpeg" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    </ItemGroup>

</Project>
