<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JudoLibrary.Data\JudoLibrary.Data.csproj" />
      <ProjectReference Include="..\JudoLibrary.Models\JudoLibrary.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\osoto1.mp4">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\seoi1.mp4">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ffmpeg" />
    </ItemGroup>

</Project>
